[www-80]

user = fruitywifi
group = fruitywifi

listen = /var/run/php5-fpm-80.sock

listen.owner = fruitywifi
listen.group = fruitywifi

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /
